<!DOCTYPE html>

<head>
    <title>luwis</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: darkblue;
        }

        h2 {
            color: darkgreen;
        }

        h3 {
            color: maroon;
        }

        table {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        img {
            margin: 10px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Luis Narciso D. Huevos</h1>
    <h2>I am 5'7 tall, dark and haggard </h2>
    <h3>I love to play Table Tennis</h3>

    <h3>ABOUT ME:</h3>
    <p>I'm <b><strong>19 years old</strong></b>, from Balagtas Bulacan</p>
    <p>Currently living at <i>Highview Hills, Apalit, Pampanga</i></p>
    <p>Studied at La Verdad Christian College</p>

    <a href="https://www.facebook.com/luisndhuevos" target="_blank">Facebook</a> |
    <a href="https://github.com/luisnarcisodh/wad-html-act" target="_blank">Github</a>

    <h3>Hobbies ko:</h3>
    <ul style="list-style-position: inside;">
        <li>Watching tiktok videos</li>
        <li>Bedrot all day</li>
        <li>Matulog nang matulog</li>
    </ul>

    <h3>Random lang to:</h3>
    <ol style="list-style-position: inside;">
        <li>Champion in Table Tennis Singles during LVCC Intramurals</li>
        <li>I used to play Badminton</li>
        <li>Listening to music</li>
    </ol>

    <img src="images.jpg" alt="table tennis" width="200" height="100"> 
    <img src="Everything-You-Need-To-Know-About-Badminton_FI.jpg" alt="badminton" width="200" height="100"> 
     
    <table>
        <tr>
            <th>Program</th>
            <th>Year</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>BS Information Systems</td>
            <td>2nd year</td>
            <td>EYY</td>
        </tr>
        <tr>
            <td>Associate in Computer Technology</td>
            <td>2nd year</td>
            <td>BII</td>
        </tr>
    </table>

    <footer>
        <p><i>luwis</i></p>
        <p>&copy; 2025 </p>
    </footer>
    
</body>
</html>
